title = Login and Password 

closeAboutBox.Action.text = &Close
closeButton.text=OK
closeButton1.text=Cancel
login.text=jdbc:oracle:thin:@150.165.75.171
password.text=
jLabel1.text=Login:
jLabel2.text=Password:
jPasswordField1.text=
jLabel3.text=Address:
jTextField2.text=
