title = View Parameters

closeAboutBox.Action.text = &Close

appDescLabel.text=Parameters:
closeButton.text=Ok
readTheme.Action.shortDescription=
readTheme.Action.text=
closeButton1.text=Close
jCheckBox1.text=Use dictionary
jTextField1.text=1
jTextField2.text=1
appDescLabel1.text=Number of tables (integer):
appDescLabel2.text=Number of schemas (integer):
jCheckBox2.text=Repeated schemas
