title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=A Tool for Automatic Generation of Database Schemes for P2P Simulation

versionLabel.text=Product Version\:

vendorLabel.text=Group\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
