title = Login and Password 

closeAboutBox.Action.text = &Close
closeButton.text=Cancel
closeButton1.text=OK
login.text=
password.text=
jLabel1.text=Login:
jLabel2.text=Password:
jPasswordField1.text=
