# Application global resources

Application.name = Schema Generator
Application.title = Schema Generator
Application.version = 1.0
Application.vendor = M\u00E1rcio Saraiva and Priscilla Kelly
Application.homepage = http\://code.google.com/p/sgenerator/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
