title = View Tables and Relations

closeAboutBox.Action.text = &Close

appDescLabel.text=Tables Origins -> Table Destination
readTheme.Action.shortDescription=
readTheme.Action.text=
closeButton1.text=Close
